body {

margin-top: 2px;
padding-top: 2px;
}

.site {
    width: 100%;
    margin: auto;
    padding: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "nav"
        "article"
        "footer"
    ;

}


header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

article {
    grid-area: article;
}

footer {
    grid-area: footer;
}


@media only screen and (max-width:899px) and (min-width:501px) {


    .dim {
        width: 300px;
        margin:auto;
        padding: auto;
    }

    .site {
        width: 75%;

        grid-template-columns: 1fr;

        grid-template-areas:

            "header"
            "nav"
            "article"
            "footer"
        ;

    }

}

@media only screen and (max-width:500px) {


    .site {
        width: 350px;

        grid-template-columns: 1fr;
        grid-template-areas:
        
            "header"
            "nav"
            "article"
            "footer"
        ;

    }

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;  
}

nav a {
    font-size: 20px;
    margin: 5px 20px;
}

a {
    text-decoration: none;
    color:blue;
}

.livre {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-left: 20px;
}


.logo {

margin-top: 3px;
padding-top: 3px;
margin-bottom: 3px;
padding-bottom: 3px;

}

.myModal {
margin-top: 3px;
padding-top: 3PX;
margin-bottom: 30px;
padding-bottom: 5px;

}


.titre {
    color: cornflowerblue;
}

.ima {

width: 100px;

}

.tous {
    text-align: center;
    color: cornflowerblue;
    font-size: 17px;
    
    margin: 10px;
    padding: 10px;
}

.loging {
    text-align: right;
    color: cornflowerblue;
}

.red {
    color: red;
    font-size: 17px;  
}

.green {
    color: green;
}

.black {
    color: black;
    font-size: 13px;
}



